body
{
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

p
{
    border: white 5px solid;    
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 6px 6px 6px black;
}

nav
{
    background-color: gray;
    width: 100%;
    margin: 0;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav a
{
    text-align: center;
    vertical-align: middle;
    background-color: gray;
    padding: 10px;
}

a:hover
{
    color: gold;
}

a
{
    text-decoration-line: none;
    color: white;
}

.intro
{
    display: flex;
}

.stretch
{
    display: flex;
    flex-direction: column;
    flex-grow: 4;
    justify-content: center;
}

.ryanList ul
{
    list-style: none;
}

.ryanList li
{
    color: white;
    display: inline;
}

.introh1
{
    color: white;
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.introimg
{
    margin: 10px 10px 10px 10px;
    height: 20%;;
    display: block;
    float: left;
    box-shadow: 6px 6px 6px black;

}

.centerImg
{
    display: flex;    
    margin-left: auto;
    margin-right: auto;
    width: 348px;
    height: 473px;
}

.imgGrid
{
    background-color: white;
    border: white 5px solid;
    border-radius: 20px;
    box-shadow: 6px 6px 6px black;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 20x;
    justify-content: center;
    flex-direction: row;
    overflow: auto;
}

.imgGrid img
{
    /* background-color: gray; */
    margin: 10px 10px 10px 10px;
    /* border: gray 5px solid; */
    border-radius: 20px;
    width: 175px;
}